.form-fields
    display: flex
    flex-direction: column
    
    .form-elements
        width: 100%
        margin-bottom: 10px
        div
         width: 100%
    .button-grp
        display: flex
        justify-content: space-between
        margin-top: 10px
        button
            width: 45%
            