.chat-history
    width: 100%
    min-height: 300px
    background: #fff
    border: 1px solid  #E6E6E6
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.2)
.chat-form
    flex-direction: row!important
    justify-content: space-between!important
    padding: 0!important
    margin: 7px 0
    button
        display: flex
        justify-content: center
        align-items: center
        background: #924A91
        padding: 12px 5px
        border-radius: 50px
.first, .second
    color: #924A91
    font-weight: 700
    font-size: 14px
    display: flex
    align-items: center
    cursor: pointer