.header-collapse
    text-align: center
    font-size: 18px
    font-weight: 700
    color: #924A91
    margin: -16px
    padding: 7px 0
    margin-bottom: auto
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid rgba(146,74,145,0.5)
    cursor: pointer

.info
    margin-top: 15px
    .form-elements
        margin-top: 5px
    button
        margin-top: 0
    .submit
        background: #924A91!important
    
.form-elements
    @media screen and (max-width:768px)
        flex-direction: column
        button
            margin-top: 10px
    p
        color: #7387A7
        margin-bottom: 5px
        font-size: 14px
        font-weight: 700
    
    .other-text
        margin-left: 3px!important
        border: 1px solid #CECECE!important
        padding: 3px 11px!important

.MuiToggleButton-root.Mui-selected
    background-color: #924A91!important
    color: #fff!important

.MuiCardContent-root
    padding-bottom: 0!important

.MuiToggleButton-root
    padding: 3px 11px!important
    font-size: 12px!important
    
