.non-parted
    border: 1px solid rgba(146,74,145,0.5)
    background-color: #fff
    padding: 0 15px
    .form-elements
        div
            display: flex
            span
                font-size: 14px
                margin-left: 5px
    .bottom
        border-top: 1px solid rgba(146,74,145,0.5)
        padding-top: 10px
        div
            flex-direction: column!important