.patient-info-details
    li
        margin-bottom: 10px

        span
            font-weight: 700
    .loading
        text-align: center
.loading-text
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center