.second
    display: flex
    justify-content: space-between
    padding-top: 5px
    padding-right: 20px
    border-top: 1px solid black
    button
        background: #924A91
    input
        width: 100%
        height: 25px
    .radio
        display: flex
    .MuiFormGroup-root
        flex-direction: row!important
        .MuiTypography-body1
            font-size: 12px
        .PrivateSwitchBase-root-19
            padding-right: 0
        .MuiSvgIcon-root
            width: 14px
            height: 14px
            color: #924A91
        .MuiFormControlLabel-root
            margin-right: 9px