.main-admin-info
    width: 100%
    display: flex;
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 40px 0
    padding-top: 0
    .main-options
        width: 50%
    .filter-form
        .form-elements
            div
                font-size: 15px!important
            button
                font-size: 12px!important