@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
*
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  font-family: "Open Sans", sans-serif;

h1,
h2 
  font-weight: 700;

button 
  border: none
  outline: none
  font-weight: 700
  cursor: pointer
  display: flex
  align-items: center
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.2)
  color: #fff

li 
 list-style-type: none
a
  text-decoration: none
  color: inherit
img
  width: 100%
